<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Bootstap 5 Responsive Admin Dashboard</title>
</head>

<body>


  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading logo-container">
        <p>
          Security <br />
          <span>Surveillance</span> System
        </p>
      </div>

      <div class="list-group list-group-flush my-3">
        <a href="#" class="list-group-item list-group-item-action second-text active"> <img
            src="assets/images/userIcon.svg" class="menu-icon" />User List</a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text"> <img
            src="assets/images/routeListIcon.svg" class="menu-icon" /> Route List</a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text"> <img
            src="assets/images/reportIcon.svg" class="menu-icon" />Report</a>
      </div>

      <div class="list-group list-group-flush my-3">
        <a href="#" class="list-group-item list-group-item-action second-text bottom-menu bg-grey"> <img
            src="assets/images/headphoneIcon.svg" class="menu-icon" />Contact Support</a>
        <a href="#" class="list-group-item list-group-item-action bg-transparent second-text bottom-menu logout-btn">
          <img src="assets/images/logoutIcon.svg" class="menu-icon" /> Logout</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light px-4 custom-navbar">
        <div class="d-flex align-items-center">
          <!-- <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i> -->
          <img src="assets/images/toggleIcon.svg" id="menu-toggle" />
          <h2 class="m-0 page-heading text-uppercase">User List</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/bellIcon.svg" alt="notification-icon" class="bellIcon" />
                <img src="assets/images/profile.jpg" alt="user-image" />
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#">Profile</a>
                </li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4 bg-white content-container">
        <div class="row mt-5 mb-3 pt-4">
          <div clas="col-md-6">
            <form class="row g-3 action-form">
              <div class="col-auto"></div>
              <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden">Password</label>
                <input type="search" class="form-control custom-input-field" id="searchField" placeholder="Search" />
              </div>
              <div class="col-auto">
                <select class="form-select filter-field custom-input-field" aria-label="Default select example">
                  <option selected>Filter</option>
                  <option value="byDate">By Created Date</option>
                  <option value="byName">By Name</option>
                </select>
              </div>
              <div class="col-auto">
                <select class="form-select custom-input-field" aria-label="Default select example">
                  <option selected>Bulk Action</option>
                  <option value="delete">Delete</option>
                  <option value="update">Update</option>
                  <option value="edit">Edit</option>
                </select>
              </div>
            </form>
          </div>
        </div>

        <!-- <div class="row">
            <div class="col"> -->
        <div class="table-responsive">
          <table class="table table-borderless bg-white rounded shadow-sm table-hover border-bottom content-table table-width">
            <thead class="custom-table-head">
              <tr>
                <th scope="col" width="50">
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </th>
                <th scope="col">User Name <img src="assets/images/sort.png" /></th>
                <th scope="col">Id <img src="assets/images/sort.png" /></th>
                <th scope="col">Created on <img src="assets/images/sort.png" /></th>
                <th scope="col">Status <img src="assets/images/sort.png" /></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                  <span class="badge custom-badge bg-custom-approve">Approve</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="form-check">
                    <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
                <td>Janet Adebayo</td>
                <td>8897</td>
                <td>12 Aug 2022 - 12:25 am</td>
                <td>
                  <span class="badge custom-badge bg-custom-success">Active</span>
                  <span class="badge custom-badge bg-custom-danger">De-Active</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <div class="left-side">
            <select class="form-select filter-field custom-input-field per-page-dropdown"
              aria-label="Default select example">
              <option selected>10</option>
              <option value="9">9</option>
              <option value="8">8</option>
            </select>

            &nbsp;&nbsp;
            <span class="form-text"> Items per page. </span>&nbsp;&nbsp;
            <span class="form-text fw-bold"> 1-10 of 200 items. </span>
            <!-- <p>1-10 of 200 items</p> -->
          </div>
          <div class="right-side">
            <select class="form-select filter-field custom-input-field per-page-dropdown"
              aria-label="Default select example">
              <option selected>1</option>
              <option value="9">2</option>
              <option value="8">3</option>
            </select>
            &nbsp;<span class="form-text fw-bold"> of 44 pages </span>
            <div class="next-prev-wrapper">
              <a href="#">
                <img src="assets/images/leftArrow.png" alt="left-arrow" />
              </a>
              <a href="#">
                <img src="assets/images/rightArrow.png" alt="left-arrow" />
              </a>
            </div>
          </div>
        </div>
        <!-- </div>
          </div> -->
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
  </script>
</body>

</html>