<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/loginStyle.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid wrapper">
      <div class="row">
        <div class="left-panel col-md-7">
          <div class="logo-container">
            <p>
              Security <br />
              <span>Surveillance</span> System
            </p>
          </div>
          <div class="text-container text-center">
            <h3>Welcome User</h3>
            <p>Login into your account</p>
          </div>
          <div class="form-container mx-auto">
            <form>
              <div class="mb-3">
                <!-- <label for="exampleInputEmail1" class="form-label">Email address</label> -->
                <input type="email" class="form-control input-field" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" />
              </div>
              <div class="mb-3">
                <!-- <label for="exampleInputPassword1" class="form-label">Password</label> -->
                <input type="password" class="form-control input-field" id="exampleInputPassword1" placeholder="Password" />
              </div>
              <div class="row action-wrapper">
                <div class="col-sm-1 col-md-6">
                  <label class="switch">
                    <input type="checkbox" />
                    <span class="slider round"></span>
                  </label>
                  <span>Remember me</span>
                </div>
                <div class="col-sm-1 col-md-6 text-md-end">
                <a class="recovery-link">Recover Password</a>
              </div>
              </div>

              <div class="btn-wrapper text-center">
                <button type="submit" class="btn btn-login">Login</button>
              </div>
            </form>
          </div>
        </div>
        <div class="right-panel col-md-5">
          <div class="desc-wrapper">
            <button type="submit" class="btn btn-custom">Lorem Ipsum Doller Sit</button>
            <p class="desc-text mt-4">Today, we create innovative solutions to the challenges that consumers face in both their everyday lives and events.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
