<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Bootstap 5 Responsive Admin Dashboard</title>
  </head>
  <body>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Add a New Routes</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="img-wrapper">
              <img src="assets/images/map.png" />
            </div>
            <form>
              <div class="form-group mt-3">
                <input type="text" class="form-control pop-input" id="locationName" aria-describedby="locationName" placeholder="Location name" />
              </div>

              <div class="form-group mt-3">
                <input type="text" class="form-control pop-input" id="exampleInputPassword1" placeholder="Latitude and Longitude" />
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control pop-input" id="exampleInputPassword1" placeholder="Latitude and Longitude" />
              </div>
            </form>
          </div>
          <div class="modal-footer custom-modal-footer">
            <button type="button" class="btn btn-secondary custom-dark-btn" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary custom-btn">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="assignEmployeeModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content assign-employee-modal">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Assign A Employee</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row form-group mt-3">
                <div class="col">
                  <input type="text" class="form-control pop-input" id="employeeId" aria-describedby="employeeId" placeholder="Employee Id" />
                </div>
              </div>
              <div class="row form-group mt-3">
                <div class="col">
                  <input type="text" class="form-control pop-input" id="startDate" placeholder="Start Date" />
                </div>
                <div class="col">
                  <input type="text" class="form-control pop-input" id="endDate" placeholder="End Date" />
                </div>
              </div>

              <div class="row form-group mt-3">
                <div class="col">
                  <input type="text" class="form-control pop-input" id="startTime" placeholder="Start Time" />
                </div>
                <div class="col">
                  <input type="text" class="form-control pop-input" id="endTime" placeholder="End Time" />
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer custom-modal-footer">
            <button type="button" class="btn btn-secondary custom-dark-btn" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary custom-btn">Assign</button>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading logo-container">
          <p>
            Security <br />
            <span>Surveillance</span> System
          </p>
        </div>

        <div class="list-group list-group-flush my-3">
          <a href="#" class="list-group-item list-group-item-action second-text active"> <img src="assets/images/userIcon.svg" class="menu-icon" />User List</a>
          <a href="#" class="list-group-item list-group-item-action bg-transparent second-text"> <img src="assets/images/routeListIcon.svg" class="menu-icon" /> Route List</a>
          <a href="#" class="list-group-item list-group-item-action bg-transparent second-text"> <img src="assets/images/reportIcon.svg" class="menu-icon" />Report</a>
        </div>

        <div class="list-group list-group-flush my-3">
          <a href="#" class="list-group-item list-group-item-action second-text bottom-menu bg-grey"> <img src="assets/images/headphoneIcon.svg" class="menu-icon" />Contact Support</a>
          <a href="#" class="list-group-item list-group-item-action bg-transparent second-text bottom-menu logout-btn"> <img src="assets/images/logoutIcon.svg" class="menu-icon" /> Logout</a>
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light px-4 custom-navbar">
          <div class="d-flex align-items-center">
            <!-- <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i> -->
            <img src="assets/images/toggleIcon.svg" id="menu-toggle" />
            <h2 class="m-0 page-heading text-uppercase">Route list</h2>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="assets/images/bellIcon.svg" alt="notification-icon" class="bellIcon" />
                  <img src="assets/images/profile.jpg" alt="user-image" />
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#">Profile</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

        <div class="container-fluid px-4 bg-white content-container">
          <div class="row mt-5 mb-3 pt-4">
            <div clas="col-md-6">
              <form class="row g-3 action-form">
                <div class="col-auto"></div>
                <div class="col-auto">
                  <label for="inputPassword2" class="visually-hidden">Password</label>
                  <input type="search" class="form-control custom-input-field" id="searchField" placeholder="Search" />
                </div>
                <div class="col-auto">
                  <button type="button" class="btn custom-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add a New Route + <i class="bi bi-plus"></i></button>
                </div>
              </form>
            </div>
          </div>

          <!-- <div class="row">
            <div class="col"> -->
              <div class="table-responsive">
                <table class="table table-borderless bg-white rounded shadow-sm table-hover border-bottom content-table table-width">
                <thead class="custom-table-head">
                  <tr>
                    <th scope="col" width="50">
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </th>
                    <th scope="col">
                      Route Name
                      <img src="assets/images/sort.png" />
                    </th>
                    <th scope="col">
                      Created on
                      <img src="assets/images/sort.png" />
                    </th>
                    <th scope="col">
                      Add
                      <img src="assets/images/sort.png" />
                    </th>
                    <th scope="col">
                      Action
                      <img src="assets/images/sort.png" />
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn" data-bs-toggle="modal" data-bs-target="#assignEmployeeModal">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="form-check">
                        <input class="form-check-input action-checkbox" type="checkbox" value="" id="flexCheckDefault" />
                      </div>
                    </td>
                    <td>Janet Adebayo</td>
                    <td>12 Aug 2022 - 12:25 am</td>
                    <td>
                      <button class="btn btn-dark assign-btn action-btn">Assign User <img src="assets/images/userIcon.png" alt="assign-user-icon" /></button>
                    </td>
                    <td>
                      <button class="btn btn-success add-btn action-btn"><img src="assets/images/fi_plus.png" alt="add-circle-icon" /> Add Circle</button>
                      <button class="btn btn-danger delete-btn action-btn"><img src="assets/images/Delete.png" alt="delete-icon" /> Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="pagination">
                <div class="left-side">
                  <select class="form-select filter-field custom-input-field per-page-dropdown" aria-label="Default select example">
                    <option selected>10</option>
                    <option value="9">9</option>
                    <option value="8">8</option>
                  </select>

                  &nbsp;&nbsp;
                  <span class="form-text"> Items per page. </span>&nbsp;&nbsp;
                  <span class="form-text fw-bold"> 1-10 of 200 items. </span>
                  <!-- <p>1-10 of 200 items</p> -->
                </div>
                <div class="right-side">
                  <select class="form-select filter-field custom-input-field per-page-dropdown" aria-label="Default select example">
                    <option selected>1</option>
                    <option value="9">2</option>
                    <option value="8">3</option>
                  </select>
                  &nbsp;<span class="form-text fw-bold"> of 44 pages </span>
                  <div class="next-prev-wrapper">
                    <a href="#">
                      <img src="assets/images/leftArrow.png" alt="left-arrow" />
                    </a>
                    <a href="#">
                      <img src="assets/images/rightArrow.png" alt="left-arrow" />
                    </a>
                  </div>
                </div>
              </div>
            <!-- </div>
          </div> -->
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var el = document.getElementById("wrapper");
      var toggleButton = document.getElementById("menu-toggle");

      toggleButton.onclick = function () {
        el.classList.toggle("toggled");
      };
    </script>
  </body>
</html>
